{
  "name": "silver-fox",
  "version": "0.0.0",
  "license": "MIT",
  "main": "electron.app.dev.js",
  "directories": {
    "app": "./dist"
  },
  "scripts": {
	"electron": "electron ./src/electron.app.dev",
    "electron-win": "ng build --prod --aot && electron-packager dist --out=packages --platform=win32 --arch=x64 --overwrite --asar --executable-name=silver-fox --overwrite",
    "electron-aot": "ng build --prod && electron .",
    "electron-build-win32": "electron-packager dist/ SilverFox --platform=win32 --arch=x64 --asar --overwrite",
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.3",
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/forms": "^5.2.3",
    "@angular/http": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@angular/router": "^5.2.3",
    "@trodi/electron-splashscreen": "^0.1.0",
    "core-js": "^2.4.1",
    "devextreme": "^17.2.5",
    "devextreme-angular": "^17.2.5",
    "ngx-electron": "^1.0.4",
    "rxjs": "^5.5.5",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.7",
    "@angular/compiler-cli": "^5.2.3",
    "@angular/language-service": "^5.2.3",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "electron": "^1.7.12",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.6.x"
  }
}
